# kotlin-web-sample

./: .gitignore  README.md  pom.xml
web-sample-api/: pom.xml
web-sample-api/src/main/kotlin/org/bg181/kotlin/api/: MeetingService.kt
web-sample-api/src/main/kotlin/org/bg181/kotlin/dto/: MeetingDto.kt
web-sample-api/src/main/kotlin/org/bg181/kotlin/dto/base/: PageParam.kt  PageResp.kt
web-sample-api/src/main/kotlin/org/bg181/kotlin/enums/: MeetingStatus.kt
web-sample-core/: pom.xml
web-sample-core/sql/: 2023-02-11_init.sql
web-sample-core/src/main/kotlin/org/bg181/kotlin/: Application.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/adapter/: MeetingController.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/adapter/controller/: MeetingController.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/adapter/converter/: MeetingConverter.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/adapter/vo/param/: MeetingCreateParamVo.kt  MeetingUpdateParamVo.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/adapter/vo/resp/: MeetingVo.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/application/: MeetingServiceImpl.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/: Application.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/dao/adapter/: MeetingAdapter.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/dao/adapter/impl/: MeetingAdapterImpl.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/dao/entity/: Meeting.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/dao/mapper/: MeetingMapper.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/service/converter/: ServiceMeetingConverter.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/service/impl/: MeetingServiceImpl.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/web/controller/: MeetingController.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/web/converter/: WebMeetingConverter.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/web/vo/param/: MeetingCreateParamVo.kt  MeetingUpdateParamVo.kt
web-sample-core/src/main/kotlin/org/bg181/kotlin/core/web/vo/resp/: MeetingVo.kt
web-sample-core/src/main/resources/: application.properties
web-sample-core/src/test/kotlin/org/bg181/kotlin/core/dao/: MybatisAutoGenerator.kt
web-sample-core/src/test/resources/templates/: entity.kt.ftl
web-sample-server/: pom.xml
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/: Application.kt  ServerApplication.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/dao/adapter/: MeetingAdapter.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/dao/adapter/impl/: MeetingAdapterImpl.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/dao/entity/: Meeting.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/dao/mapper/: MeetingMapper.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/job/: SampleXxlJob.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/service/converter/: ServiceMeetingConverter.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/service/impl/: MeetingServiceImpl.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/web/controller/: MeetingController.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/web/converter/: WebMeetingConverter.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/web/vo/param/: MeetingCreateParamVo.kt  MeetingUpdateParamVo.kt
web-sample-server/src/main/kotlin/org/bg181/kotlin/server/web/vo/resp/: MeetingVo.kt
web-sample-server/src/main/resources/: application.properties
web-sample-server/src/test/kotlin/org/bg181/kotlin/server/dao/: MybatisAutoGenerator.kt
web-sample-server/src/test/kotlin/org/bg181/kotlin/server/service/: MeetingServiceTest.kt
web-sample-ui/: package-lock.json  pom.xml
web-sample-ui/src/main/kotlin/org/bg181/kotlin/ui/: IndexView.kt  MainView.kt  UIApplication.kt
web-sample-ui/src/main/kotlin/org/bg181/kotlin/ui/app/: DefaultView.kt  TodoView.kt
web-sample-ui/src/main/kotlin/org/bg181/kotlin/ui/util/: UIComponentUtil.kt
web-support/: pom.xml
web-support/main/kotlin/org/bg181/kotlin/rest/: Response.kt
web-support/src/main/kotlin/org/bg181/kotlin/common/: BaseConverter.kt  FieldCopyExtension.kt  package-info.kt
web-support/src/main/kotlin/org/bg181/kotlin/rest/: Response.kt
web-support/src/main/kotlin/org/bg181/kotlin/support/definition/dto/: PageParam.kt  PageResp.kt  Resp.kt
web-support/src/main/kotlin/org/bg181/kotlin/support/mybatis/plus/config/: MybatisPlusPluginConfig.kt
web-support/src/main/kotlin/org/bg181/kotlin/support/mybatis/plus/handler/: CustomMetaObjectHandler.kt
web-support/src/main/kotlin/org/bg181/kotlin/support/rest/: Response.kt
web-support/src/test/kotlin/org/bg181/kotlin/common/: FieldCopyExtensionBenchmarkTest.kt  FieldCopyExtensionTest.kt
web-support/src/test/kotlin/org/bg181/kotlin/common/extend/: FieldCopyExtension.kt  FieldCopyExtensionBenchmarkTest.kt  FieldCopyExtensionTest.kt
web-support/src/test/kotlin/org/bg181/kotlin/support/common/extend/: FieldCopyExtension.kt  FieldCopyExtensionBenchmarkTest.kt  FieldCopyExtensionTest.kt  package-info.kt
