<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bg181.kotlin</groupId>
        <artifactId>kotlin-web-support</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.bg181.kotlin</groupId>
    <artifactId>kotlin-web-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kotlin-web-sample</name>
    <description>Kotlin Web Sample</description>

    <modules>
        <module>web-sample-api</module>
        <module>web-sample-server</module>
        <module>web-sample-ui</module>
    </modules>

    <properties>
        <!-- kotlin web support -->
        <support-common.version>1.0.0</support-common.version>
        <support-definition.version>1.0.0</support-definition.version>
        <support-dubbo.version>1.0.0</support-dubbo.version>
        <support-mybatis-plus.version>1.0.0</support-mybatis-plus.version>
        <support-rest.version>1.0.0</support-rest.version>
        <support-ui.version>1.0.0</support-ui.version>
        <support-xxl-job.version>1.0.0</support-xxl-job.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- kotlin web sample -->
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>web-sample-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>web-sample-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- kotlin web support -->
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-common</artifactId>
                <version>${support-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-definition</artifactId>
                <version>${support-definition.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-dubbo</artifactId>
                <version>${support-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-mybatis-plus</artifactId>
                <version>${support-mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-rest</artifactId>
                <version>${support-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-ui</artifactId>
                <version>${support-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bg181.kotlin</groupId>
                <artifactId>support-xxl-job</artifactId>
                <version>${support-xxl-job.version}</version>
            </dependency>

            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- kotlin test -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring boot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>