# DataSource Config
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_web_sample?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.org.bg181.kotlin.core.dao = debug