<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bg181.kotlin</groupId>
        <artifactId>kotlin-web-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.bg181.kotlin</groupId>
    <artifactId>web-sample-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>web-sample-core</name>
    <description>Kotlin Web Sample Core</description>

    <dependencies>
        <!-- web sample api -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>web-sample-api</artifactId>
        </dependency>

        <!-- web support -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>web-support</artifactId>
        </dependency>
    </dependencies>

</project>