# DataSource Config
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_web_sample?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.org.bg181.kotlin.server.dao = debug
mybatis-plus.mapper-locations = classpath*:META-INF/mapper/*.xml

# XXL Job Config
xxl.job.admin.addresses = http://127.0.0.1:17970/xxl-job-admin
xxl.job.executor.appname = web-sample-server
xxl.job.executor.port = 9999
xxl.job.accessToken = default_token
xxl.job.executor.logpath = logs/xxl-job/jobhandler
xxl.job.executor.logretentiondays = 30