<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bg181.kotlin</groupId>
        <artifactId>kotlin-web-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.bg181.kotlin</groupId>
    <artifactId>web-sample-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>web-sample-ui</name>
    <description>Kotlin Web Sample UI</description>

    <dependencies>
        <!-- web sample server -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>web-sample-server</artifactId>
        </dependency>

        <!-- kotlin web support -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>support-ui</artifactId>
        </dependency>

        <!-- kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The Spring Boot Maven plugin for easy execution from CLI and packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Takes care of synchronizing java dependencies and imports in package.json and
                main.js files. It also creates webpack.config.js if does not exist yet.
            -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>