<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bg181.kotlin</groupId>
        <artifactId>kotlin-web-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.bg181.kotlin</groupId>
    <artifactId>web-sample-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>web-sample-server</name>
    <description>Kotlin Web Sample Server</description>

    <dependencies>
        <!-- web sample api -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>web-sample-api</artifactId>
        </dependency>

        <!-- kotlin web support -->
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>support-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>support-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bg181.kotlin</groupId>
            <artifactId>support-rest</artifactId>
        </dependency>

        <!-- kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>